# CashFlow

./: CashFlow.slnx  README.md
CashFlow.Application/: CashFlow.Application.csproj  ConfigureServices.cs
CashFlow.Application/Common/: Result.cs
CashFlow.Application/DTOs/: BaseDto.cs
CashFlow.Application/Interfaces/: IAccountRepository.cs  IAccountService.cs  IAuthService.cs  ICashTransactionRepository.cs  ICashTransactionService.cs
CashFlow.Domain/Common/: DomainResult.cs
CashFlow.Domain/Entities/: Account.cs  BaseEntity.cs  CashTransaction.cs
CashFlow.Domain/Enums/: AccountType.cs  TransactionType.cs
CashFlow.Infrastructure/: CashFlow.Infrastructure.csproj  ConfigureServices.cs
CashFlow.Infrastructure/Identity/: ApplicationUser.cs
CashFlow.Infrastructure/Migrations/: 20251231080636_initialCreate.Designer.cs  20251231080636_initialCreate.cs  20260102044005_addAccountTable.Designer.cs  20260102044005_addAccountTable.cs  20260102050346_AddIdentityTable.Designer.cs  20260102050346_AddIdentityTable.cs  20260103014825_AddIsDefaultColumnOnAccountTable.Designer.cs  20260103014825_AddIsDefaultColumnOnAccountTable.cs  AppDbContextModelSnapshot.cs
CashFlow.Infrastructure/Persistence/: AppDbContext.cs
CashFlow.Infrastructure/Persistence/Repositories/: CashTransactionRepository.cs
CashFlow.Infrastructure/Persistence/Repositories/Account/: AccountRepository.cs
CashFlow.Infrastructure/Persistence/Repositories/CashTransaction/: CashTransactionRepository.cs
CashFlow.Infrastructure/Properties/: launchSettings.json
CashFlow.Infrastructure/Services/: IdentityAuthService.cs
CashFlow.UnitTests/: CashFlow.UnitTests.csproj
CashFlow.UnitTests/Services/: AccountServiceTest.cs  (+1 more)
CashFlow.Web/: CashFlow.Web.csproj  ConfigureServices.cs  Program.cs  appsettings.Development.json  appsettings.json
CashFlow.Web/Components/: App.razor  Routes.razor  _Imports.razor
CashFlow.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
CashFlow.Web/Components/Pages/: Home.razor
CashFlow.Web/Components/Pages/Account/: Accounts.razor
CashFlow.Web/Components/Pages/Account/Actions/: AddAccount.razor  EditAccount.razor
CashFlow.Web/Components/Pages/CashTransaction/: CashTransaction.razor
CashFlow.Web/Components/Pages/CashTransaction/Actions/: AddCashTransaction.razor  EditCashTransaction.razor
CashFlow.Web/Controllers/Auth/: AuthController.cs
CashFlow.Web/Formatting/: CurrencyFormatter.cs
CashFlow.Web/Interfaces/: INotificationService.cs
CashFlow.Web/Pages/Auth/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _AuthLayout.cshtml
CashFlow.Web/Properties/: launchSettings.json
CashFlow.Web/Security/: CurrentUser.cs  ICurrentUser.cs
CashFlow.Web/Services/: NotificationService.cs
(+18 files in other folders)
